schema.graphql

"""
Contact model with unique IDs (id), covering: name, email and telephone. Guarantees email exclusivity, increasing data reliability.
"""
type Contact {
  email: String!
  id: ID!
  name: String!
  phone: String!
}

"""
The ContactIdentity is used for query Contacts with his unique constraints
"""
input ContactIdentity {
  email: String
  id: Int
}

input ContactInput {
  email: String
  name: String
  phone: String
}

interface Error {
  message: String!
}

type Mutation {
  createContact(input: ContactInput!): MutationCreateContactResult
  deleteContactByIdOrEmail(input: ContactIdentity!): MutationDeleteContactByIdOrEmailResult
  updateContactById(id: Int!, input: ContactInput!): MutationUpdateContactByIdResult
}

union MutationCreateContactResult = MutationCreateContactSuccess | ZodError

type MutationCreateContactSuccess {
  data: Contact!
}

union MutationDeleteContactByIdOrEmailResult = MutationDeleteContactByIdOrEmailSuccess | ZodError

type MutationDeleteContactByIdOrEmailSuccess {
  data: Contact!
}

union MutationUpdateContactByIdResult = MutationUpdateContactByIdSuccess | ZodError

type MutationUpdateContactByIdSuccess {
  data: Contact!
}

type Query {
  getAllContacts: [Contact]!
}

type ZodError implements Error {
  fieldErrors: [ZodFieldError!]!
  message: String!
}

type ZodFieldError {
  message: String!
  path: [String!]!
}